DATABASE_URL=postgresql://username:password@localhost:5432/threefactorauth

GOOGLE_OAUTH_CLIENT_ID=YOUR_GOOGLE_OAUTH_CID
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_GOOGLE_OAUTH_SECRET

BASE_URL=http://localhost:9000

SESSION_SECRET=MAKE_SOME_SECRET_HERE

SIGNALWIRE_API_TOKEN=YOUR_SIGNALWIRE_API_TOKEN
SIGNALWIRE_PROJECT_ID=YOUR_SIGNALWIRE_PROJECT_ID
SIGNALWIRE_CONTEXT=PICK_A_UNIQUE_CONTEXT
SIGNALWIRE_SPACE=YOUR_SPACE_NAME.signalwire.com